# github-client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/galstyan/hayk/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/galstyan/hayk/github/: App.kt
app/src/main/java/galstyan/hayk/github/data/: RepositoryDataSource.kt  RepositoryRepository.kt
app/src/main/java/galstyan/hayk/github/data/error/: DataError.kt
app/src/main/java/galstyan/hayk/github/domain/error/: AppError.kt
app/src/main/java/galstyan/hayk/github/domain/model/: Repository.kt
app/src/main/java/galstyan/hayk/github/domain/usecase/: GetRepositoryDetails.kt  GetRepositoryList.kt
app/src/main/java/galstyan/hayk/github/framework/: GithubClientFactory.kt  GithubRepositoriesApi.kt  GithubRepositoryDataSource.kt
app/src/main/java/galstyan/hayk/github/framework/data/github/: AuthenticationInterceptor.kt  GithubClientFactory.kt  GithubModule.kt
app/src/main/java/galstyan/hayk/github/framework/data/github/repositories/: RepositoriesApi.kt  RepositoriesRemoteDs.kt  RepositoryDto.kt  ResponseDto.kt
app/src/main/java/galstyan/hayk/github/framework/di/: RepositoriesModule.kt
app/src/main/java/galstyan/hayk/github/framework/threading/: DispatchersModule.kt
app/src/main/java/galstyan/hayk/github/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/galstyan/hayk/github/presentation/error/: UiError.kt
app/src/main/java/galstyan/hayk/github/presentation/repositories/details/: RepositoryDetailsScreen.kt  RepositoryDetailsUiState.kt  RepositoryDetailsViewModel.kt
app/src/main/java/galstyan/hayk/github/presentation/repositories/list/: RepositoryListScreen.kt  RepositoryListUiState.kt  RepositoryListViewModel.kt  RepositoryViewHolder.kt
app/src/main/java/galstyan/hayk/github/presentation/util/: Binding.kt
app/src/main/res/drawable/: ic_fork_right_16.xml  ic_fork_right_24.xml  ic_star_border_16.xml  ic_star_border_24.xml
app/src/main/res/layout/: activity_main.xml  item_repository.xml  screen_repository_details.xml  screen_repository_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/galstyan/hayk/github/: ExampleUnitTest.kt
app/src/test/java/galstyan/hayk/github/domain/model/: RepositoryTest.kt
app/src/test/java/galstyan/hayk/github/presentation/repositories/details/: RepositoryDetailsViewModelTest.kt
app/src/test/java/galstyan/hayk/github/presentation/repositories/list/: RepositoryListViewModelTest.kt
app/src/test/java/galstyan/hayk/github/threading/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
